# 数据库IP, 数据库Driver, 编码, 用户名, 密码
ip=127.0.0.1
port=3306
driver=com.mysql.jdbc.Driver
dataBase=school-miao
encoding=UTF-8
loginName=root
passWord=

# 需要构建的表名  为* 默认包含全部, 以;号隔离比如:  a;b;c;d;
include=*;

# 项目名
projectName=Demo

# 包名
packageName=com.demo

# 作者
authorName=Kerwin

# 项目输出根目录
rootPath=F:\\code

# 自定义Handle包含项, 现有自定义模块：DataMdImpl，LayUiHtmlImpl, * 号默认包含所有，以;号隔离比如:  a;b;c;d;
customHandleInclude=DataMdImpl;LayUiHtmlImpl;
